[general]
server_check_url=http://www.google.com/generate_204
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.cmbchina.com, *.189.cn
udp_whitelist=53, 123, 1900, 80-443
excluded_routes= 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8

[dns]
server=223.5.5.5
server=114.114.114.114
server=119.29.29.29
server=8.8.8.8

[policy]

[server_remote]
server.txt, tag=cordCloud
poi/server.txt, tag=self
https://api.duang.cloud/api/v1/client/subscribe?token=7e1e84e9ff82cd251e615e7186728ee8, tag=duangCloud

[filter_remote]
poi/filter/advertising.list, tag=advertising, enabled=true
poi/filter/china.list, tag=china, enabled=true
poi/filter/global.list, tag=global, enabled=true
poi/filter/games.list, tag=games, enabled=true
poi/filter/hijacking.list, tag=hijacking, enabled=true

[rewrite_remote]
poi/rewrite/global.list, tag=GlobalRewrite, enabled=true

[server_local]


[filter_local]
ip6-cidr, 2001:4860:4860::8888/32, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
geoip, cn, direct
final, proxy

[rewrite_local]

[task_local]

[mitm]
