#!name=ðŸŒ DNS enhanced
#!desc=1.åŸŸåæŒ‰æ‰€å±žDNSè¿›è¡Œåˆ†æµè§£æž 2.è·¯ç”±å™¨åœ°å€ä½¿ç”¨ç³»ç»ŸDNSè¿›è¡Œè§£æž 3.ç‰¹æ®Šåœ°å€ä½¿ç”¨è§„èŒƒDNSè¿›è¡Œè§£æž
#!author=Wiener[https://github.com/arukas]
#!homepage=https://github.com/reneiw/poi
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Server.png
#!date=2026-02-06 00:00:00

[General]

[Host]
# --- CUSTOM HOSTS ---
# > IPv6
ip6-localhost = ::1
ip6-loopback = ::1
ip6-localnet = fe00::0
ip6-mcastprefix = ff00::0
ip6-allnodes = ff02::1
ip6-allrouters = ff02::2
ip6-allhosts = ff02::3

# > Encrypted DNS
dns.google = 8.8.8.8
dns64.dns.google = 2001:4860:4860::6464
cloudflare-dns.com = 104.16.249.249
1dot1dot1dot1.cloudflare-dns.com = 1.1.1.1
one.one.one.one = 1.1.1.1
dns.alidns.com = 223.5.5.5
doh.pub = 120.53.53.53
dot.pub = 1.12.12.12
doh.360.cn = 23.6.48.18
dot.360.cn = 101.198.198.198
dns.twnic.tw = 101.101.101.101
ordns.he.net = 74.82.42.42

# > Modify Contents
# Google API Services China
# services.googleapis.cn = 74.125.193.94
# Firebase Cloud Messaging
talk.google.com = 108.177.125.188
mtalk.google.com = 108.177.125.188
alt1-mtalk.google.com = 3.3.3.3
alt2-mtalk.google.com = 3.3.3.3
alt3-mtalk.google.com = 74.125.200.188
alt4-mtalk.google.com = 74.125.200.188
alt5-mtalk.google.com = 3.3.3.3
alt6-mtalk.google.com = 3.3.3.3
alt7-mtalk.google.com = 74.125.200.188
alt8-mtalk.google.com = 3.3.3.3
# Google CDN
# dl.google.com = 180.163.151.161
# dl.l.google.com = 180.163.151.161

# --- CUSTOM DNS ---
# > Modify Contents
# Google CDN
blog.google = server:119.29.29.29
googletraveladservices.com = server:119.29.29.29
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
clientservices.googleapis.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29
translate.googleapis.com = server:119.29.29.29
fonts.googleapis.com = server:119.29.29.29
fonts.gstatic.com = server:119.29.29.29
# Google STUN
stun.l.google.com = server:system
stun?.l.google.com = server:system

# > Router Admin Panel
*.id.ui.direct = server:system
unifi.local = server:system
amplifi.lan = server:system
router.synology.com = server:system
sila.razer.com = server:system
router.asus.com = server:system
routerlogin.net = server:system
orbilogin.com = server:system
www.LinksysSmartWiFi.com = server:system
LinksysSmartWiFi.com = server:system
myrouter.local = server:system
instant.arubanetworks.com = server:system
setmeup.arubanetworks.com = server:system
www.miwifi.com = server:system
miwifi.com = server:system
mediarouter.home = server:system
tplogin.cn = server:system
tplinklogin.net = server:system
tplinkwifi.net = server:system
melogin.cn = server:system
falogin.cn = server:system
tendawifi.com = server:system
leike.cc = server:system
zte.home = server:system
p.to = server:system
phicomm.me = server:system
hiwifi.com = server:system
peiluyou.com = server:system
_hotspot_.m2m = server:system
hotspot.cslwifi.com = server:system

# > Apple
networking.apple = server:https://doh.dns.apple.com/dns-query
*.apple.com = server:https://doh.dns.apple.com/dns-query
*.icloud.com = server:https://doh.dns.apple.com/dns-query

# > Alphabet
*.google = server:h3://dns.google/dns-query
*.google.com = server:h3://dns.google/dns-query
*.google.com.?? = server:h3://dns.google/dns-query
*.goog = server:h3://dns.google/dns-query
*.gstatic.com = server:h3://dns.google/dns-query
*.ggpht.com = server:h3://dns.google/dns-query
*.googleusercontent.com = server:h3://dns.google/dns-query
*.googleapis.com = server:h3://dns.google/dns-query
*.1e100.net = server:h3://dns.google/dns-query
*.youtube = server:h3://dns.google/dns-query
*.youtube.com = server:h3://dns.google/dns-query
*.ytimg.com = server:h3://dns.google/dns-query
*.googlevideo.com = server:h3://dns.google/dns-query
*.gvt?.com = server:h3://dns.google/dns-query
*.recaptcha.net = server:h3://dns.google/dns-query
*.gmail.com = server:h3://dns.google/dns-query
*.googlesource.com = server:h3://dns.google/dns-query
*.googleadservices.com = server:h3://dns.google/dns-query
*.doubleclick.net = server:h3://dns.google/dns-query
*.adsense.com = server:h3://dns.google/dns-query
*.adsensecustomsearchads.com = server:h3://dns.google/dns-query
*.adsenseformobileapps.com = server:h3://dns.google/dns-query
*.gle = server:h3://dns.google/dns-query
goo.gl = server:h3://dns.google/dns-query

# > Cloudflare
*.cloudflare.com = server:h3://one.one.one.one/dns-query
*.cloudflarestream.com = server:h3://one.one.one.one/dns-query
*.cloudflareclient.com = server:h3://one.one.one.one/dns-query
*.cloudflareinsights.com = server:h3://one.one.one.one/dns-query
*.every1dns.net = server:h3://one.one.one.one/dns-query
*.cloudflaressl.com = server:h3://one.one.one.one/dns-query
*.cloudflare-dns.com = server:h3://one.one.one.one/dns-query
*.workers.dev = server:h3://one.one.one.one/dns-query

# > é˜¿é‡Œå·´å·´
# refer: https://www.alidns.com
*.alibaba.cn = server:h3://dns.alidns.com/dns-query
*.alibaba.com.cn = server:h3://dns.alidns.com/dns-query
# Alibaba ä¸­å›½
*.china.alibaba.com = server:h3://dns.alidns.com/dns-query
# 1688
*.1688.com = server:h3://dns.alidns.com/dns-query
# æ·˜å®
*.taobao.com = server:h3://dns.alidns.com/dns-query
# æ·˜å® ç¼“å­˜
*.tbcache.com = server:h3://dns.alidns.com/dns-query
# å¤©çŒ«
*.tmall.com = server:h3://dns.alidns.com/dns-query
# é˜¿é‡Œ CDN
*.alicdn.com = server:h3://dns.alidns.com/dns-query
# é˜¿é‡Œæ˜†ä»‘
*.alikunlun.com = server:h3://dns.alidns.com/dns-query
# äº‘å¼•æ“Žåº”ç”¨å¹³å°
*.aliapp.com = server:h3://dns.alidns.com/dns-query
# ä¸Šäº‘å¹³å°
*.aliapp.org = server:h3://dns.alidns.com/dns-query
# é˜¿é‡Œç”¨æˆ·ä¸Šä¼ èµ„æ–™
*.alibabausercontent.com = server:h3://dns.alidns.com/dns-query
# mmstat æ•°æ®ç»Ÿè®¡ å¹¿å‘Šè¿½è¸ª
*.mmstat.com = server:h3://dns.alidns.com/dns-query
# æ·˜å®çŸ­ç½‘å€
tb.cn = server:h3://dns.alidns.com/dns-query

# > é˜¿é‡Œäº‘
# é˜¿é‡Œäº‘
*.aliyun.* = server:h3://dns.alidns.com/dns-query
# é˜¿é‡Œäº‘ CDN
*.aliyuncdn.* = server:h3://dns.alidns.com/dns-query
# é˜¿é‡Œäº‘ API æœåŠ¡
*.aliyuncs.com = server:h3://dns.alidns.com/dns-query
# é˜¿é‡Œäº‘ DDoSé˜²æŠ¤
*.aliyunddos????.com = server:h3://dns.alidns.com/dns-query
# é˜¿é‡Œäº‘ç›˜
*.aliyundrive.com = server:h3://dns.alidns.com/dns-query
# é˜¿é‡Œäº‘ç›¾
*.aliyundun.com = server:h3://dns.alidns.com/dns-query
# é˜¿é‡Œäº‘ç›¾ Web åº”ç”¨é˜²ç«å¢™
*.aliyundunwaf.com = server:h3://dns.alidns.com/dns-query
# é˜¿é‡Œäº‘ å†…éƒ¨
*.aliyun-inc.com = server:h3://dns.alidns.com/dns-query

# > èš‚èšé›†å›¢
*.antgroup.com = server:h3://dns.alidns.com/dns-query
# èš‚èšé‡‘æœ
*.antfin.com = server:h3://dns.alidns.com/dns-query
*.antfinancial.com = server:h3://dns.alidns.com/dns-query
# æ”¯ä»˜å®
*.alipay.com = server:h3://dns.alidns.com/dns-query
*.alipay.com.cn = server:h3://dns.alidns.com/dns-query
# æ”¯ä»˜å® HTTP DNS
*.alipaydns.com = server:h3://dns.alidns.com/dns-query
# æ”¯ä»˜å® å•†å®¶èµ„æº
*.alipayeshop.com = server:h3://dns.alidns.com/dns-query
# æ”¯ä»˜å® Mdap
*.alipaylog.com = server:h3://dns.alidns.com/dns-query
# æ”¯ä»˜å® é™æ€èµ„æº
*.alipayobjects.com = server:h3://dns.alidns.com/dns-query
# æ”¯ä»˜å® å¼€æ”¾æŠ€æœ¯ç”Ÿæ€ä½“ç³»
*.alipay-eco.com = server:h3://dns.alidns.com/dns-query

# > è…¾è®¯
# refer: https://www.dnspod.cn/products/publicdns
*.tencent.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘
*.qcloud.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘CDN
*.qcloudcdn.cn = server:https://doh.pub/dns-query
*.qcloudcdn.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘å¯¹è±¡å‚¨å­˜
*.qcloudcos.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘é™æ€èµ„æº
*.qcloudimg.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘è¶…çº§ç®¡å®¶
*.qcloudcjgj.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘ç½‘ç«™ç®¡å®¶
*.qcloudwzgj.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘ä¸»é¡µç®¡å®¶
*.qcloudzygj.com = server:https://doh.pub/dns-query
# è…¾è®¯å¼€æ”¾äº‘
*.myqcloud.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘
*.tencent-cloud.net = server:https://doh.pub/dns-query
# è…¾è®¯äº‘aiotè§£å†³æ–¹æ¡ˆ
*.tencentcloud-aiot.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘API
*.tencentcloudapi.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘å®¹å™¨é•œåƒæœåŠ¡TCR
*.tencentcloudcr.com = server:https://doh.pub/dns-query
# è…¾è®¯äº‘äº‘å¸‚åœº
*.tencentcloudmarket.com = server:https://doh.pub/dns-query
# QQ
*.qq.com = server:https://doh.pub/dns-query
# è…¾è®¯å¤´åƒ
*.qlogo.cn = server:https://doh.pub/dns-query
# è…¾è®¯å›¾ç‰‡
*.qpic.cn = server:https://doh.pub/dns-query
# å¾®ä¿¡
*.weixin.qq.com = server:https://doh.pub/dns-query
*.wx.qq.com = server:https://doh.pub/dns-query
*.weixin.com = server:https://doh.pub/dns-query
# å¾®ä¿¡å…¬ä¼—å¹³å°
*.weixinbridge.com = server:https://doh.pub/dns-query
# WeChat
*.wechat.com = server:https://doh.pub/dns-query
# å¾®ä¿¡å°ç¨‹åº
*.servicewechat.com = server:https://doh.pub/dns-query
# å¾®äº‘
*.weiyun.com = server:https://doh.pub/dns-query
# è…¾è®¯ å›¾ç‰‡ é™æ€èµ„æº
*.gtimg.cn = server:https://doh.pub/dns-query
*.idqqimg.com = server:https://doh.pub/dns-query
# è…¾è®¯ é™æ€èµ„æº CDN
*.cdn-go.cn = server:https://doh.pub/dns-query
# è…¾è®¯äº‘ æ™ºèƒ½äº‘è§£æžDNS
*.smtcdns.com = server:https://doh.pub/dns-query
*.smtcdns.net = server:https://doh.pub/dns-query
# è…¾è®¯çŸ­ç½‘å€
url.cn = server:https://doh.pub/dns-query

# > ç™¾åº¦
# refer: https://dudns.baidu.com/support/localdns/Address/index.html
*.baidu = server:180.76.76.76
*.baidu.com = server:180.76.76.76
# ç™¾åº¦ é™æ€èµ„æº
*.bdimg.com = server:180.76.76.76
*.bdstatic.com = server:180.76.76.76
# ç™¾åº¦ç½‘ç›˜
*.baidupcs.* = server:180.76.76.76
# ç™¾åº¦äº‘CDN
*.baiduyuncdn.* = server:180.76.76.76
# ç™¾åº¦äº‘DNS
*.baiduyundns.* = server:180.76.76.76
# ç™¾åº¦äº‘ DNS
*.bdydns.* = server:180.76.76.76
# ç™¾åº¦äº‘ CDN
*.bdycdn.* = server:180.76.76.76
# ç™¾åº¦äº‘ åŸŸå
*.bdysite.com = server:180.76.76.76
*.bdysites.com = server:180.76.76.76
# ç™¾åº¦æ™ºèƒ½äº‘
*.baidubce.* = server:180.76.76.76
# ç™¾åº¦æ™ºèƒ½äº‘ DNS
*.bcedns.* = server:180.76.76.76
# ç™¾åº¦æ™ºèƒ½äº‘ å¯¹è±¡å­˜å‚¨BOS
*.bcebos.com = server:180.76.76.76
# ç™¾åº¦æ™ºèƒ½äº‘ æ’­æ”¾å™¨æœåŠ¡
*.bcevod.com = server:180.76.76.76
# ç™¾åº¦æ™ºèƒ½äº‘ å›¾ç‰‡æœåŠ¡
*.bceimg.com = server:180.76.76.76
# ç™¾åº¦æ™ºèƒ½äº‘ ä¸»æœº
*.bcehost.com = server:180.76.76.76
*.bcehosts.com = server:180.76.76.76
# ç™¾åº¦çŸ­ç½‘å€
dwz.cn = server:180.76.76.76

# > 360
# refer: https://sdns.360.net/dnsPublic.html#course
# 360å®‰å…¨ä¸­å¿ƒ
*.360.cn = server:https://doh.360.cn/dns-query
# 360å®‰å…¨å«å£«
*.360safe.com = server:https://doh.360.cn/dns-query
# 360å¿«èµ„è®¯
*.360kuai.com = server:https://doh.360.cn/dns-query
# 360æœç´¢
*.so.com = server:https://doh.360.cn/dns-query
# 360ç½‘é¡µå¿«ç…§æœåŠ¡
*.360webcache.com = server:https://doh.360.cn/dns-query
# å¥‡è™Žapi
*.qihuapi.com = server:https://doh.360.cn/dns-query
# 360å›¾åºŠ
*.qhimg.com = server:https://doh.360.cn/dns-query
*.qhimgs.com = server:https://doh.360.cn/dns-query
*.qhimgs?.com = server:https://doh.360.cn/dns-query
# 360
*.qhmsg.com = server:https://doh.360.cn/dns-query
# å¥‡è™Žé™æ€èµ„æº
*.qhres.com = server:https://doh.360.cn/dns-query
*.qhres?.com = server:https://doh.360.cn/dns-query
# å¯¼èˆªé™æ€æ–‡ä»¶
*.dhrest.com = server:https://doh.360.cn/dns-query
# 360
*.qhupdate.com = server:https://doh.360.cn/dns-query
# 360å®‰å…¨äº‘ç›˜
*.yunpan.cn = server:https://doh.360.cn/dns-query
*.yunpan.com.cn = server:https://doh.360.cn/dns-query
*.yunpan.com = server:https://doh.360.cn/dns-query
# 360çŸ­ç½‘å€
urlqh.cn = server:https://doh.360.cn/dns-query

# > Bytedance
# refer: https://www.volcengine.com/docs/6758/179060
# è‰¾ç‰¹è¿·
*.amemv.com = server:180.184.1.1
# è¥¿ç“œ å›¾ç‰‡æœåŠ¡
*.bdxiguaimg.com = server:180.184.1.1
# è¥¿ç“œ é™æ€èµ„æº
*.bdxiguastatic.com = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨ UNPKG
*.byted-static.com = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨
*.bytedance.* = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨ DNS
*.bytedns.net = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨ CDN æ–‡ä»¶å­˜å‚¨
*.bytednsdoc.com = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨ Goofy
*.bytegoofy.com = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨ å›¾ç‰‡æœåŠ¡
*.byteimg.com = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨ SCM
*.bytescm.com = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨ TOS
*.bytetos.com = server:180.184.1.1
# é£žä¹¦ä¼ä¸šæœåŠ¡å¹³å°
*.bytexservice.com = server:180.184.1.1
# æŠ–éŸ³
*.douyin.com = server:180.184.1.1
# æŠ–éŸ³ é™æ€èµ„æº
*.douyinpic.com = server:180.184.1.1
# æŠ–éŸ³ é™æ€èµ„æº
*.douyinstatic.com = server:180.184.1.1
# æŠ–éŸ³ é™æ€èµ„æº
*.douyinvod.com = server:180.184.1.1
# FeelGoodå¹³å°
*.feelgood.cn = server:180.184.1.1
# é£žèŠå®˜ç½‘
*.feiliao.com = server:180.184.1.1
# å¿«æ‰‹
*.gifshow.com = server:180.184.1.1
# ç«å±±ç½‘
*.huoshan.com = server:180.184.1.1
# ç«å±±ç›´æ’­
*.huoshanzhibo.com = server:180.184.1.1
# æŠ–éŸ³ dapm
*.ibytedapm.com = server:180.184.1.1
# æŠ–éŸ³ CDN
*.iesdouyin.com = server:180.184.1.1
# è¥¿ç“œè§†é¢‘
*.ixigua.com = server:180.184.1.1
# å¿«æ‰‹
*.kspkg.com = server:180.184.1.1
# æŠ–éŸ³ é™æ€èµ„æº
*.pstatp.com = server:180.184.1.1
# ä»Šæ—¥å¤´æ¡
*.snssdk.com = server:180.184.1.1
# ä»Šæ—¥å¤´æ¡
*.toutiao.com = server:180.184.1.1
# ä»Šæ—¥å¤´æ¡
*.toutiao13.com = server:180.184.1.1
# ä»Šæ—¥å¤´æ¡ é™æ€èµ„æº
*.toutiao???.??? = server:180.184.1.1
# å¤´æ¡äº‘
*.toutiaocloud.cn = server:180.184.1.1
# å¤´æ¡äº‘
*.toutiaocloud.com = server:180.184.1.1
# ä»Šæ—¥å¤´æ¡ å»ºç«™
*.toutiaopage.com = server:180.184.1.1
# æ‚Ÿç©º
*.wukong.com = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨ API
*.zijieapi.com = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨ å›¾ç‰‡æœåŠ¡
*.zijieimg.com = server:180.184.1.1
# ä»Šæ—¥å¤´æ¡ ç½‘é¡µç‰ˆ
*.zjbyte.com = server:180.184.1.1
# å­—èŠ‚è·³åŠ¨ CDN
*.zjcdn.com = server:180.184.1.1
*.feishu.cn = server:180.184.1.1
*.feishucdn.com = server:180.184.1.1

# > BiliBili
# BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆé˜¿é‡Œäº‘ï¼‰
upos-sz-mirrorali.bilivideo.com = server:h3://dns.alidns.com/dns-query
upos-sz-mirrorali?.bilivideo.com = server:h3://dns.alidns.com/dns-query
upos-sz-mirrorali??.bilivideo.com = server:h3://dns.alidns.com/dns-query
# BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆç™¾åº¦äº‘ï¼‰
upos-sz-mirrorbos.bilivideo.com = server:180.76.76.76
# BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆè…¾è®¯äº‘ï¼‰
upos-sz-mirrorcos.bilivideo.com = server:https://doh.pub/dns-query
upos-sz-mirrorcos?.bilivideo.com = server:https://doh.pub/dns-query
upos-sz-mirrorcos??.bilivideo.com = server:https://doh.pub/dns-query
# BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆç™¾åº¦äº‘ï¼‰
upos-sz-upcdnbd??.bilivideo.com = server:180.76.76.76
# BiliBili uposè§†é¢‘æœåŠ¡å™¨ï¼ˆè…¾è®¯äº‘ï¼‰
upos-sz-upcdntx.bilivideo.com = server:https://doh.pub/dns-query

# > ðŸ‡¨ðŸ‡³ CHN
# CNNIC SDNS
# ä¸­å›½æ”¿åºœç½‘
# *.gov.cn = server:1.2.4.8
# *.æ”¿åŠ¡ = server:1.2.4.8
